; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-ExtraLarge.ini

[Metadata]
Name=Weather (medium)
Author=Eclectic Tech, Kablion (based on Win10 Widgets by TJ Markham)
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=1.2019.05.19

[Variables]
@Include=Weather-Large.ini
BackgroundHeight=101
PostInputTextYRegular=74
PostInputTextYError=82
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=30


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]

[MeterForecastText]

[MeterTemp]
MeterStyle=StyleMediumText
X=-2r
Y=21r

[MeterTempUnit]
MeterStyle=StyleMediumText
X=-1R


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]

[MeterDay1]

[MeterDay1High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay1Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Image]

[MeterDay2]

[MeterDay2High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Image]

[MeterDay3]

[MeterDay3High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay4Image]

[MeterDay4]

[MeterDay4High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay4Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleRightAlign
X=348
Y=77
FontSize=8
Text="%2"

[MeterLocation]
Y=70


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText1]
Y=9

[PreButtonText2]

[RefreshButtonEdge]

[RefreshButton]
Y=([PreButtonText1:Y]+48)

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]

