; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-ExtraLarge.ini

[Metadata]
Name=Weather (large)
Author=Eclectic Tech, Kablion (based on Win10 Widgets by TJ Markham)
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=1.2019.05.19

[Variables]
@Include=Weather-ExtraLarge.ini
BackgroundHeight=#mediumHeight#
PostInputTextYRegular=96
PostInputTextYError=104
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=45


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]

[MeterForecastText]
ClipStringW=110

[MeterTemp]

[MeterTempUnit]


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=198
Y=39

[MeterDay1]

[MeterDay1High]

[MeterDay1Low]

[MeterDay2Image]

[MeterDay2]

[MeterDay2High]

[MeterDay2Low]

[MeterDay3Image]

[MeterDay3]

[MeterDay3High]

[MeterDay3Low]

[MeterDay4Image]

[MeterDay4]

[MeterDay4High]

[MeterDay4Low]

[MeterDay5Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[FeelsLikeLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[WindLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[VisibilityLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[BarometerLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[HumidityLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[SunriseLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[SunsetLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleCenterAlign
X=43
Y=93
Text="%2"

[MeterLocation]
MeterStyle=StyleTinyText | StyleLeftAlign
X=81
Y=0r
ClipStringW=118


; ------------------------------------------------------------------------
; METERS - Side Values
; ------------------------------------------------------------------------

[MeterFeelsLike]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterWindDirection]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterWind]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterVisibility]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterBarometer]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterHumidity]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterSunrise]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterSunset]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText1]
Y=17

[PreButtonText2]
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign

[RefreshButtonEdge]

[RefreshButton]
Y=([PreButtonText1:Y]+55)

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]

