; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (ExtraLarge)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - Sometimes the OnWakeAction is not executed after computer wakes up. 
;	Not sure what the reason behind this is, I suspect it has to do 
;	with the auto-wakeup feature in Windows 10 (used for updates). To fix,
;	simply click the "Refresh" button or refresh the skin.
; - The weather data feed is deprecated. Nothing I can do about 
;	that. 
; ~ This skin scrapes the HTML code, so failures are expected.
; ~ It can no longer set the location autumatically. See '@Resources\Includes\TWC_WeatherVariables.inc' for setting your location.
; ~ Language can now be selected (see the file above)

[Rainmeter]
Update=100
DefaultUpdateDivider=-1
; Check internet connectivity when computer wakes up.
OnWakeAction=[!Log "Awake!"][!UpdateMeasure MeasureInternetConnectivity]
; Context menu separator.
ContextTitle3="-"
; Context menu to edit the Weather Variables Manually
ContextTitle4="Edit Location and Language"
ContextAction4=["#@#Weather\TWC_WeatherVariables.inc"]

[Metadata]
Name=Weather (ExtraLarge)
Author=Eclectic Tech, Kablion (based on Win10 Widgets by TJ Markham)
Information=Displays the current/future weather based on IP location or user-supplied location.
License=Creative Commons BY-NC-SA 4.0
Version=1.2019.05.19

[Variables]
@Include=#@#theme.ini
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
@IncludeTWCVar=#@#Weather\TWC_WeatherVariables.inc

CoreFilePath=""#CURRENTPATH#Weather-ExtraLarge.ini""
WeatherVariablesFilePath=""#@#Weather\TWC_WeatherVariables.inc""
BackgroundHeight=212
AutoBorder=1
MBtoINconversionFactor=33.8637526

AutoLocation=0
FirstStep=mNow


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

@IncludeTWCMeasures=#@#Weather\TWC_WeatherMeasures.inc

[MeasureInternetConnectivity]
; Returns the status of the internet connection.
; Changes error text depending on situation.
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
; -1: No Internet, 1: Connected
IfCondition=(MeasureInternetConnectivity=-1)
;IfTrueAction=[!Log "Lost Internet..."]
IfTrueAction=[!SetOption PreButtonText2 Text "Connect to internet and try again."]
;IfFalseAction=[!Log "Found Internet..."]
IfFalseAction=[!SetOption PreButtonText2 Text "Try again in a couple seconds."][!UpdateMeasure #FirstStep#]
;[!CommandMeasure #FirstStep# Update]

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
; Shows "Retrieving Weather...".
Meter=String
MeterStyle=StyleMediumText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=85
Text="Retrieving Weather..."


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
; Shows image reflecting the current condition.
Meter=Image
X=16
Y=21
W=54
H=54
ImageName="icons\#ForegroundThemeName#\[mConditionIcon].png"
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[MeterForecastText]
; Shows text reflecting the current condition (e.g. "Mostly Sunny").
Meter=String
MeterStyle=StyleSmallText | StyleForegroundText
MeasureName=mConditionText
X=11R
Y=-8r
Group=WeatherMeters
Text="%1"
ClipString=2
;ClipStringW=121
ClipStringW=125
DynamicVariables=1
Hidden=1

[MeterTemp]
; Shows current temperature.
Meter=String
MeterStyle=StyleBigText
MeasureName=mTemperature
MeasureName2=mTempUnit
X=-6r
Y=15r
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
; Shows image of the forecasted condition for day 1.
Meter=Image
ImageName="icons\#ForegroundThemeName#\[mForecastConditionIcon1].png"
X=16
Y=121
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1
;SolidColor=#BackgroundColor#
ToolTipType=1
ToolTipWidth=180
ToolTipTitle=[mForecastWeekday1] Forecast
ToolTipText=[mDetails1]

[MeterDay1]
; Shows abbreviated name of day 1 (e.g. Mon).
Meter=String
MeasureName=mForecastWeekDay1
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
X=14r
Y=-24r
ClipString=2
ClipStringW=42
Group=WeatherMeters
Text="%1"
Hidden=1

[MeterDay1High]
; Shows forecasted high temperature for day 1.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
MeasureName=mTemperatureMaximum
MeasureName2=mTemperatureMaximumSymbol
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay1Low]
; Shows forecasted low temperature for day 1.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mTemperatureMinimum
MeasureName2=mTemperatureMinimumSymbol
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay2Image]
; Shows image of the forecasted condition for day 2.
Meter=Image
ImageName="icons\#ForegroundThemeName#\[mForecastConditionIcon2].png"
X=([MeterDay1Image:X]+[MeterDay1Image:W]+9)
Y=[MeterDay1Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1
;SolidColor=#BackgroundColor#
ToolTipType=1
ToolTipWidth=180
ToolTipTitle=[mForecastWeekday2] Forecast
ToolTipText=[mDetails2]

[MeterDay2]
; Shows abbreviated name of day 2 (e.g. Tue).
Meter=String
MeasureName=mForecastWeekDay2
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
Hidden=1

[MeterDay2High]
; Shows forecasted high temperature for day 2.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
MeasureName=mForecastTemperatureMaximum2
MeasureName2=mForecastTemperatureMaximumSymbol2
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay2Low]
; Shows forecasted low temperature for day 2.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mForecastTemperatureMinimum2
MeasureName2=mForecastTemperatureMinimumSymbol2
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay3Image]
; Shows image of the forecasted condition for day 3.
Meter=Image
ImageName="icons\#ForegroundThemeName#\[mForecastConditionIcon3].png"
X=([MeterDay2Image:X]+[MeterDay2Image:W]+9)
Y=[MeterDay2Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1
;SolidColor=#BackgroundColor#
ToolTipType=1
ToolTipWidth=180
ToolTipTitle=[mForecastWeekday3] Forecast
ToolTipText=[mDetails3]

[MeterDay3]
; Shows abbreviated name of day 3 (e.g. Wed).
Meter=String
MeasureName=mForecastWeekDay3
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
Hidden=1

[MeterDay3High]
; Shows forecasted high temperature for day 3.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
MeasureName=mForecastTemperatureMaximum3
MeasureName2=mForecastTemperatureMaximumSymbol3
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay3Low]
; Shows forecasted low temperature for day 3.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mForecastTemperatureMinimum3
MeasureName2=mForecastTemperatureMinimumSymbol3
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay4Image]
; Shows image of the forecasted condition for day 4.
Meter=Image
ImageName="icons\#ForegroundThemeName#\[mForecastConditionIcon4].png"
X=([MeterDay3Image:X]+[MeterDay3Image:W]+9)
Y=[MeterDay3Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1
;SolidColor=#BackgroundColor#
ToolTipType=1
ToolTipWidth=180
ToolTipTitle=[mForecastWeekday4] Forecast
ToolTipText=[mDetails4]

[MeterDay4]
; Shows abbreviated name of day 4 (e.g. Thu).
Meter=String
MeasureName=mForecastWeekDay4
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
Hidden=1

[MeterDay4High]
; Shows forecasted high temperature for day 4.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
MeasureName=mForecastTemperatureMaximum4
MeasureName2=mForecastTemperatureMaximumSymbol4
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay4Low]
; Shows forecasted low temperature for day 4.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mForecastTemperatureMinimum4
MeasureName2=mForecastTemperatureMinimumSymbol4
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay5Image]
; Shows image of the forecasted condition for day 5.
Meter=Image
ImageName="icons\#ForegroundThemeName#\[mForecastConditionIcon5].png"
X=([MeterDay4Image:X]+[MeterDay4Image:W]+9)
Y=[MeterDay4Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1
;SolidColor=#BackgroundColor#
ToolTipType=1
ToolTipWidth=180
ToolTipTitle=[mForecastWeekday5] Forecast
ToolTipText=[mDetails5]

[MeterDay5]
; Shows abbreviated name of day 5 (e.g. Fri).
Meter=String
MeasureName=mForecastWeekDay5
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
Hidden=1

[MeterDay5High]
; Shows forecasted high temperature for day 5.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText | StyleCenterAlign
MeasureName=mForecastTemperatureMaximum5
MeasureName2=mForecastTemperatureMaximumSymbol5
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1

[MeterDay5Low]
; Shows forecasted low temperature for day 5.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mForecastTemperatureMinimum5
MeasureName2=mForecastTemperatureMinimumSymbol5
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1%2"
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[FeelsLikeLabel]
; Shows "Feels Like".
Meter=String
MeasureName=mFeelsLikeText
MeterStyle=StyleTinyText
X=214
Y=14
Group=WeatherMeters
;Text="Feels Like"
Hidden=1

[WindLabel]
; Shows "Wind".
Meter=String
MeasureName=mWindText
MeterStyle=StyleTinyText
X=0r
Y=0R
Group=WeatherMeters
;Text="Wind"
Hidden=1

[VisibilityLabel]
; Shows "Visibility".
Meter=String
MeasureName=mVisibilityText
MeterStyle=StyleTinyText
X=0r
Y=0R
Group=WeatherMeters
;Text="Visibility"
Hidden=1

[BarometerLabel]
; Shows "Barometer".
Meter=String
MeasureName=mPressureText
MeterStyle=StyleTinyText
X=0r
Y=0R
Group=WeatherMeters
;Text="Barometer"
Hidden=1

[HumidityLabel]
; Shows "Humidity".
Meter=String
MeasureName=mHumidityText
MeterStyle=StyleTinyText
X=0r
Y=0R
Group=WeatherMeters
;Text="Humidity"
Hidden=1

[SunriseLabel]
; Shows "Sunrise".
Meter=String
MeterStyle=StyleTinyText
X=0r
Y=15R
Group=WeatherMeters
Text="Sunrise"
Hidden=1

[SunsetLabel]
; Shows "Sunset".
Meter=String
MeterStyle=StyleTinyText
X=0r
Y=0R
Group=WeatherMeters
Text="Sunset"
Hidden=1

[MeterUpdatedTime]
; Shows last time weather data was updated.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mUpdateText
MeasureName2=mUpdateTime
X=279
Y=15R
Group=WeatherMeters
Text="%1 %2"
Hidden=1

[MeterLocation]
; Shows the location corresponding to the current weather forecast.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=mLocationText
X=279
Y=1R
H=18
Group=WeatherMeters
Text="%1"
ClipString=2
ClipStringW=119
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Values
; ------------------------------------------------------------------------

[MeterFeelsLike]
; Shows "feels like" temperature (current temperature minus wind chill).
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mFeelsLike
MeasureName2=mTempUnit
X=([BackgroundBox:W]-8)
StringAlign=Right
Y=[FeelsLikeLabel:Y]
Group=WeatherMeters | UnitMeters
Text="%1%2"
DynamicVariables=1
Hidden=1

[MeterWind]
; Shows wind speed.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mWind
X=([BackgroundBox:W]-8)
Y=2R
StringAlign=Right
Group=WeatherMeters | UnitMeters
Text="%1"
DynamicVariables=1
Hidden=1

[MeterVisibility]
; Shows visibility distance.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mVisibility
X=([BackgroundBox:W]-8)
Y=0R
StringAlign=Right
Group=WeatherMeters | UnitMeters
Text="%1"
DynamicVariables=1
Hidden=1

[MeterBarometer]
; Shows barometer (i.e. pressure) reading.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mPressure
X=([BackgroundBox:W]-8)
Y=0R
StringAlign=Right
Group=WeatherMeters | UnitMeters
Text="%1"
NumOfDecimals=2
DynamicVariables=1
Hidden=1

[MeterHumidity]
; Shows humidity.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mHumidity
X=([BackgroundBox:W]-8)
Y=0R
StringAlign=Right
Group=WeatherMeters
Text="%1 %"
Hidden=1

[MeterSunrise]
; Shows time of sunrise.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mSUNRISE
X=([BackgroundBox:W]-8)
Y=15R
StringAlign=Right
Group=WeatherMeters
Text="%1"
Hidden=1

[MeterSunset]
; Shows time of sunset.
Meter=String
MeterStyle=StyleTinyText | StyleForegroundText
MeasureName=mSUNSET
X=([BackgroundBox:W]-8)
Y=0R
StringAlign=Right
Group=WeatherMeters
Text="%1"
Hidden=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]
; Shows background of overlay.
Meter=Image
X=1
Y=1
W=(#BackgroundWidth#-2)
H=(#BackgroundHeight#-2)
SolidColor=#HDOverlay#
Group=RefreshOverlay
MouseActionCursor=0
Hidden=1

[PreButtonText1]
; Shows 1st line of text before button.
Meter=String
MeterStyle=StyleSmallText | StyleForegroundText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=56
Group=RefreshOverlay
Text="Connection Error"
Hidden=1

[PreButtonText2]
; Shows 2nd line of text before button.
Meter=String
MeterStyle=StyleSmallText | StyleForegroundText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=0R
Text="Try again in a couple seconds."
Group=RefreshOverlay
Hidden=1

[RefreshButtonEdge]
; Shows 1px edge of refresh button; hidden when button is pressed.
Meter=Image
X=([RefreshButton:X]-1)
Y=([RefreshButton:Y]-1)
W=148
H=32
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
DynamicVariables=1
Hidden=1

[RefreshButton]
; Shows refresh button; controls mouse behavior when interacting with button.
Meter=Image
X=((#BackgroundWidth#/2)-((148-2)/2))
Y=([PreButtonText1:Y]+60)
;W=([RefreshButtonEdge:W]-2)
;H=([RefreshButtonEdge:H]-2)
W=(148-2)
H=(32-2)
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
LeftMouseDownAction=[!HideMeter RefreshButtonEdge][!HideMeter RefreshButtonCenter]
LeftMouseUpAction=[!Refresh]
MouseOverAction=[!ShowMeter RefreshButtonHoverEdge]
MouseLeaveAction=[!HideMeter RefreshButtonHoverEdge][!ShowMeter RefreshButtonEdge][!ShowMeter RefreshButtonCenter]
;[!SetOption RefreshButton MouseLeaveAction "[!HideMeter RefreshButtonHoverEdge][!ShowMeter RefreshButtonEdge][!ShowMeter RefreshButtonCenter]"]
;[!SetOption RefreshButton MouseLeaveAction "[]"]
MouseActionCursor=0
DynamicVariables=1
Hidden=1

[RefreshButtonHoverEdge]
; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
Meter=Image
X=([RefreshButton:X]-1)
Y=([RefreshButton:Y]-1)
W=148
H=32
SolidColor=#TransparentWhite2#
Group=RefreshOverlay
Hidden=1

[RefreshButtonCenter]
; Shows smaller version of refresh button; shown when button is not pressed.
Meter=Image
X=([RefreshButton:X]+1)
Y=([RefreshButton:Y]+1)
W=(148-4)
H=(32-4)
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
DynamicVariables=1
Hidden=1

[RefreshButtonText]
; Shows text on refresh button (i.e. "Refresh").
Meter=String
MeterStyle=StyleSmallText | StyleForegroundText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=([RefreshButton:Y]+5)
Group=RefreshOverlay
Text="Refresh"
FontFace=Segoe UI Semibold
Hidden=1


